# Задача 2.2.

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
    if month >= 1 and month <= 3:
        return "первого"
    elif month >= 4 and month <= 6:
        return "второго"
    elif month >= 7 and month <= 9:
        return "третьего"
    elif month >= 10 and month <= 12:
        return "четвертого"
    else:
        return "некорректный номер месяца"

month = int(input("Введите номер месяца: "))

quarter_name = quarter_of(month)
name_month = ""

month_dict = {
1: "январь",
2: "февраль",
3: "март",
4: "апрель",
5: "май",
6: "июнь",
7: "июль",
8: "август",
9: "сентябрь",
10: "октябрь",
11: "ноябрь",
12: "декабрь"
}

name_month = month_dict[month]

print("Месяц", name_month, "является частью", quarter_name, "квартала")