# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

# Решение
# Создадим словарь, где ключами будут номера месяцев, а значениями - количество дней в месяце
months = {
1: 31,
2: 28,
3: 31,
4: 30,
5: 31,
6: 30,
7: 31,
8: 31,
9: 30,
10: 31,
11: 30,
12: 31
}

# Получим от пользователя номер месяца
month_number = int(input("Введите номер месяца: "))

# Проверим, есть ли такой номер месяца в словаре
if month_number in months:
# Если номер месяца есть в словаре, выведем количество дней в нем
    print(f"Вы ввели {month_number} месяц. {months[month_number]} дней")
else:
# Если номер месяца нет в словаре, выведем сообщение об ошибке
    print("Такого месяца нет!")